<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/section_tview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_franklin_medium"
        android:text="@string/art_and_design"
        android:paddingBottom="2dp"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_tview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_slab_bold"
        android:maxLines="2"
        android:text="@string/long_title"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/author_tview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_light"
            android:text="@string/author_name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date_tview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/roboto_light"
            android:text="@string/sample_date"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>